DATABASE_URL=mysql://2eh78m8zop1ru3rxulf0:pscale_pw_5SAvDz57yVZYHESOzjKqHoxxmgricQPa5fWM915dYf6@aws.connect.psdb.cloud/movie-voterdb?sslaccept=strict

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1tb25rZXktMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QlxYDTFuOGo7zRRcxtQUfEzmoHu95wuioeIj1mPvgG

KV_URL="redis://default:9e4a4bd78995432dba61ac92ea3da9bb@super-tiger-39951.kv.vercel-storage.com:39951"
KV_REST_API_URL="https://super-tiger-39951.kv.vercel-storage.com"
KV_REST_API_TOKEN="AZwPASQgYjkxNmUwNmMtYzdhZC00YWRjLTkxOTEtNDc1MTg2MjQxNzY2OWU0YTRiZDc4OTk1NDMyZGJhNjFhYzkyZWEzZGE5YmI="
KV_REST_API_READ_ONLY_TOKEN="ApwPASQgYjkxNmUwNmMtYzdhZC00YWRjLTkxOTEtNDc1MTg2MjQxNzY2aQ69WxSzjkCP_b0SVsZaX63HBUeBKd4jOex5aGhYYE4="